<!DOCTYPE html>
<html>
    <head>  
    <title>  Web Page Saikumar   </title> 
       <link href="style.css" rel="stylesheet">
 
       <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
       <style>
           footer{
    background-color: #95A5A6 ;
    padding: 50px;
}
footer .pages{
      text-align: center;
}
footer .pages,h3{
    color: black;
    font-size: 20px;
    font-family: cosmic, sans-serif;
    padding: 5px;
}
footer .pages a{
    text-decoration: none;
    margin: 10px;
    color: blue;
    font-size: 15px;
    font-family: verdana ,sans-serif;
}
footer .pages a:hover{
    color:white;
}
footer .doc{
    text-align :center;
}
footer .doc h3{
    color: black;
    font-size: 20px;
    font-family: sans-serif;
    padding:15px;
}
footer .doc a{
    text-decoration: none;
    margin: 10px;
    color: blue;
    font-size: 15px;
    font-family: verdana ,sans-serif;
}
footer .doc a:hover{
    color: white;
}
footer .social{
    text-align :center;
}
footer .social h3{
    color: black;
    font-size: 20px;
    font-family: sans-serif;
    padding:15px;
}
footer .social a{
    text-decoration: none;
    font-size: 30px;
    color: blue;
    margin: 10px;
}
footer .social a:hover{
    color: white;
}
footer .contact{
    text-align :center;
}
footer .contact h3{
    color: black;
    font-size: 20px;
    font-family: sans-serif;
    padding:15px;
}
footer .contact a{
    text-decoration: none;
    font-size: 30px;
    color: blue;
    margin: 10px;
}
footer .contact a:hover{
    color: white;
}
p{
    text-align: right;
}

       </style>

    </head>
    <body>
       <footer>
           <div class="footer_logo">
               <a href="#"><img src="https://media-exp1.licdn.com/dms/image/C560BAQElUigENTqY3Q/company-logo_200_200/0/1610359788325?e=2159024400&v=beta&t=H4ljEaLMqogZy-0R9F8BlnrFU_NNtzxwIHDW4_Ia-MA" width="150"></a>
           </div>
           <div class="pages">
               <h3>Pages</h3>
             <a href="about.html" target="_blank">About Us</a>|
             <a href="services.html"target="_blank">Services</a>|
             <a href="blog.html"target="_blank" >Blogs</a>|
             <a href="login.html" target="_blank">Login</a>|
             <a href="signup.html" target="_blank">Sign Up</a>
            </div>
            <div class="doc">
                <h3>Documents</h3>
                <a href="">Privacy Policy</a>|
                <a href="">Terms and Use</a>|
                <a href="">Refund Policy</a>     
            </div>
            <div class="social">
                <h3>Follow us on</h3>
                <a href="https://www.facebook.com/uomstop1" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/company/1stop-ai/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.instagram.com/1stop.ai/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <a href="https://api.WhatsApp.com/send?/phone=+916303541249" target="_blank"><i class="fa fa-whatsapp"></i></a>
                <a href="tel: +916303541249"><i class="fa fa-phone" target="_blank"></i></a>
                <a href="mailto: saikumar.chinthakindi1@gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a>
            </div>
            <hr>
            <p>Copyright &copy; 2021 1stop All rights reserved</p>
            <p class="name">*C.Saikumar's webpage*
       </footer>
    </body>

</html>
